* {
    padding: 0px;
    margin: 0px;
}

body {

    margin: 0 auto;
    background-color: #bdd9f2;
}

.container {
    display: flex;
    padding-top: 40px;
    padding-left: 40px;
    /* padding-right: 40px; */
    gap: 30px;
}

.dashboard {
    /* flex: 2; */

    width: 300px;
}

.logo {
    padding-bottom: 50px;

}

.logo img {
    width: 140px;
    height: 75px;
}

.main_content {
    /* flex: 6; */
    width: 1000px;
}

/* dashboard part sidebar */
.main_parts_one,
.main_parts_two {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.main_parts_one,
.main_parts_two,
img {
    height: 20px;
}

.separator {
    display: flex;
    align-items: center;
    margin-top: 50px;
    width: 250px;
}

.separator .line {
    height: 1px;
    flex: 1;
    background-color: grey;
}

.separator p {
    padding: 0 10px;
    color: gray;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar_logo {
    height: 42px;
    width: 42px;
}

/* main content part starts here  */
.main_test {
    width: 400px;
    background: #ffffff;
    padding: 30px;
    border-radius: 6px;

}

.test {
    display: flex;
    gap: 15px;
}

.app_image {
    width: 80px;
    height: 80px;
}

.flex {
    display: flex;

    margin-top: 10px;

}

.tick {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}


/* app overview */

.app_overview {
    width: 600px;
    background: rgb(208, 200, 200);
    margin-top: 200px;
}

.part_one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

/* buttons */
.btn-div {
    display: flex;

}

.btn_upgrade {
    padding: 10px;
    color: #fff;
    background-color: purple;
    border-radius: 6px;
}

.btn_delete {
    padding: 10px;
    color: #fff;
    background-color: rgb(90, 32, 32);
    border-radius: 6px;
}


.card {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
}

.card img {
    height: 80px;
    width: 80px;
}

.part_two {
    display: flex;
    justify-content: space-around;
}


/* video tutorials part */
.video {
    padding: 40px;
}

.video_content {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.imgdiv img {
    height: 80px;
    width: 80px;
}

.minor_content {
    display: flex;
    gap: 10px;
    align-items: center;
}


/* intregation section */
.intregation_section {
    display: flex;
    gap: 25px;
    align-items: self-start;
}

.card_one {
    width: 200px;
    background: #ffffff;
    padding: 20px;
}

.card_one img {
    height: 42px;
    width: 42px;
    padding-bottom: 20px;
}


/* Faq section */
.faq{
    background: #ffffff;

}
.faq_main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq_picture img{
    width: 150px;
    height: 300px;
}